<?php

$set = strtolower( basename(__FILE__, '.php') );

$$set = array(

	'flower (gardening set)' =>$set . '_f100',
	'watering-can (gardening set)' =>$set . '_f101',
	'fence (gardening set)' =>$set . '_f102',
	'pruning-shears (gardening set)' =>$set . '_f103',
	'bonsai (gardening set)' =>$set . '_f104',
	'sprout-1 (gardening set)' =>$set . '_f105',
	'bench (gardening set)' =>$set . '_f106',
	'saw (gardening set)' =>$set . '_f107',
	'ladder (gardening set)' =>$set . '_f108',
	'cactus (gardening set)' =>$set . '_f109',
	'garden-1 (gardening set)' =>$set . '_f10a',
	'gazebo (gardening set)' =>$set . '_f10b',
	'onion (gardening set)' =>$set . '_f10c',
	'carrot (gardening set)' =>$set . '_f10d',
	'scarecrow (gardening set)' =>$set . '_f10e',
	'butterfly (gardening set)' =>$set . '_f10f',
	'sprout (gardening set)' =>$set . '_f110',
	'fruit-tree (gardening set)' =>$set . '_f111',
	'bee (gardening set)' =>$set . '_f112',
	'greenhouse (gardening set)' =>$set . '_f113',
	'seeding (gardening set)' =>$set . '_f114',
	'fountain (gardening set)' =>$set . '_f115',
	'buildings (gardening set)' =>$set . '_f116',
	'harvest (gardening set)' =>$set . '_f117',
	'caterpillar (gardening set)' =>$set . '_f118',
	'bug (gardening set)' =>$set . '_f119',
	'pesticide (gardening set)' =>$set . '_f11a',
	'lawn-mower (gardening set)' =>$set . '_f11b',
	'sprinkler (gardening set)' =>$set . '_f11c',
	'bird (gardening set)' =>$set . '_f11d',
	'goggles (gardening set)' =>$set . '_f11e',
	'sprayer-1 (gardening set)' =>$set . '_f11f',
	'sprayer (gardening set)' =>$set . '_f120',
	'rake (gardening set)' =>$set . '_f121',
	'gloves (gardening set)' =>$set . '_f122',
	'pitchfork (gardening set)' =>$set . '_f123',
	'forbidden-sign (gardening set)' =>$set . '_f124',
	'garden (gardening set)' =>$set . '_f125',
	'gardener-1 (gardening set)' =>$set . '_f126',
	'hanging-pot (gardening set)' =>$set . '_f127',
	'flamingo (gardening set)' =>$set . '_f128',
	'gnome (gardening set)' =>$set . '_f129',
	'shovel (gardening set)' =>$set . '_f12a',
	'gardener (gardening set)' =>$set . '_f12b',
	'trowel (gardening set)' =>$set . '_f12c',
	'hose (gardening set)' =>$set . '_f12d',
	'boots (gardening set)' =>$set . '_f12e',
	'bucket (gardening set)' =>$set . '_f12f',
	'seeds (gardening set)' =>$set . '_f130',
	'wheelbarrow (gardening set)' =>$set . '_f131'
);