<?php

$set = strtolower( basename(__FILE__, '.php') );

$$set = array(

	'shades_01 (blinds set)' =>$set . '_e900',
	'caffe_shades (blinds set)' =>$set . '_e901',
	'half_shades (blinds set)' =>$set . '_e902',
	'shades_02 (blinds set)' =>$set . '_e903',
	'shades_04 (blinds set)' =>$set . '_e904',
	'four_shades (blinds set)' =>$set . '_e905',
	'shades_03 (blinds set)' =>$set . '_e906',
	'round_shades (blinds set)' =>$set . '_e907',
	'triangle_shades (blinds set)' =>$set . '_e908',
	'shades_05 (blinds set)' =>$set . '_e909',
	'blinds_01 (blinds set)' =>$set . '_e90a',
	'blinds_02 (blinds set)' =>$set . '_e90b',
	'blinds_03 (blinds set)' =>$set . '_e90c',
	'wood_blinds (blinds set)' =>$set . '_e90d',
	'blinds_04 (blinds set)' =>$set . '_e90e',
	'blinds_05 (blinds set)' =>$set . '_e90f',
	'blinds_06 (blinds set)' =>$set . '_e910',
	'blinds_07 (blinds set)' =>$set . '_e911',
	'blinds_08 (blinds set)' =>$set . '_e912',
	'blinds_09 (blinds set)' =>$set . '_e913',
	'blinds_10 (blinds set)' =>$set . '_e914',
	'blinds_11 (blinds set)' =>$set . '_e915',
	'blinds_12 (blinds set)' =>$set . '_e916',
	'blinds_13 (blinds set)' =>$set . '_e917',
	'blinds_14 (blinds set)' =>$set . '_e918',
	'blinds_15 (blinds set)' =>$set . '_e919',
	'blinds_16 (blinds set)' =>$set . '_e91a',
	'blinds_17 (blinds set)' =>$set . '_e91b',
	'blinds_18 (blinds set)' =>$set . '_e91c',
	'blinds_19 (blinds set)' =>$set . '_e91d',
	'blinds_20 (blinds set)' =>$set . '_e91e',
	'blinds_21 (blinds set)' =>$set . '_e91f',
	'blinds_22 (blinds set)' =>$set . '_e920',
	'blinds_23 (blinds set)' =>$set . '_e921',
	'blinds_24 (blinds set)' =>$set . '_e922',
	'blinds_25 (blinds set)' =>$set . '_e923',
	'blinds_26 (blinds set)' =>$set . '_e924',
	'blinds_27 (blinds set)' =>$set . '_e925',
	'blinds_28 (blinds set)' =>$set . '_e926',
	'blinds_29 (blinds set)' =>$set . '_e927'
);
