<?php

$set = strtolower( basename(__FILE__, '.php') );

$$set = array(

	'house-design (building set)' =>$set . '_f100',
	'concrete-mixer (building set)' =>$set . '_f101',
	'crane (building set)' =>$set . '_f102',
	'handsaw (building set)' =>$set . '_f103',
	'measurement (building set)' =>$set . '_f104',
	'hacksaw (building set)' =>$set . '_f105',
	'faucet (building set)' =>$set . '_f106',
	'balcony (building set)' =>$set . '_f107',
	'saw (building set)' =>$set . '_f108',
	'parquet (building set)' =>$set . '_f109',
	'blueprint (building set)' =>$set . '_f10a',
	'wheelbarrow (building set)' =>$set . '_f10b',
	'waistcoat (building set)' =>$set . '_f10c',
	'driller (building set)' =>$set . '_f10d',
	'wrench (building set)' =>$set . '_f10e',
	'hammer (building set)' =>$set . '_f10f',
	'plier (building set)' =>$set . '_f110',
	'tester (building set)' =>$set . '_f111',
	'fence (building set)' =>$set . '_f112',
	'electric-tower (building set)' =>$set . '_f113',
	'3d-design (building set)' =>$set . '_f114',
	'crane-1 (building set)' =>$set . '_f115',
	'painting-roller (building set)' =>$set . '_f116',
	'project (building set)' =>$set . '_f117',
	'helmet (building set)' =>$set . '_f118',
	'road-drill (building set)' =>$set . '_f119',
	'pipe (building set)' =>$set . '_f11a',
	'plug (building set)' =>$set . '_f11b',
	'steamroller (building set)' =>$set . '_f11c',
	'wallpaper (building set)' =>$set . '_f11d',
	'measure-tape (building set)' =>$set . '_f11e',
	'barrier (building set)' =>$set . '_f11f',
	'toolbox (building set)' =>$set . '_f120',
	'engineer (building set)' =>$set . '_f121',
	'spade (building set)' =>$set . '_f122',
	'shovel (building set)' =>$set . '_f123',
	'roof (building set)' =>$set . '_f124',
	'fire-hydrant (building set)' =>$set . '_f125',
	'ladder (building set)' =>$set . '_f126',
	'screws (building set)' =>$set . '_f127',
	'brick-wall (building set)' =>$set . '_f128',
	'dump-truck (building set)' =>$set . '_f129',
	'tools (building set)' =>$set . '_f12a',
	'house (building set)' =>$set . '_f12b',
	'demolish (building set)' =>$set . '_f12c',
	'truck (building set)' =>$set . '_f12d',
	'door (building set)' =>$set . '_f12e',
	'paint-bucket (building set)' =>$set . '_f12f',
	'brush (building set)' =>$set . '_f130',
	'stairs (building set)' =>$set . '_f131'

);