<?php

$set = strtolower( basename(__FILE__, '.php') );

$$set = array(

	'vice (renovating set)' =>$set . '_f100',
	'trowel (renovating set)' =>$set . '_f101',
	'tool-2 (renovating set)' =>$set . '_f102',
	'tool-1 (renovating set)' =>$set . '_f103',
	'tool (renovating set)' =>$set . '_f104',
	'toolbox-3 (renovating set)' =>$set . '_f105',
	'toolbox-2 (renovating set)' =>$set . '_f106',
	'toolbox-1 (renovating set)' =>$set . '_f107',
	'toolbox (renovating set)' =>$set . '_f108',
	'parquet-1 (renovating set)' =>$set . '_f109',
	'parquet (renovating set)' =>$set . '_f10a',
	'tiles-1 (renovating set)' =>$set . '_f10b',
	'tiles (renovating set)' =>$set . '_f10c',
	'measure-tape (renovating set)' =>$set . '_f10d',
	'screwdriver-1 (renovating set)' =>$set . '_f10e',
	'screwdriver (renovating set)' =>$set . '_f10f',
	'renovation-4 (renovating set)' =>$set . '_f110',
	'renovation-3 (renovating set)' =>$set . '_f111',
	'renovation-2 (renovating set)' =>$set . '_f112',
	'tools (renovating set)' =>$set . '_f113',
	'renovation-1 (renovating set)' =>$set . '_f114',
	'real-estate-1 (renovating set)' =>$set . '_f115',
	'real-estate (renovating set)' =>$set . '_f116',
	'drill (renovating set)' =>$set . '_f117',
	'plan-1 (renovating set)' =>$set . '_f118',
	'painting (renovating set)' =>$set . '_f119',
	'wall (renovating set)' =>$set . '_f11a',
	'paint-brush-1 (renovating set)' =>$set . '_f11b',
	'paint-4 (renovating set)' =>$set . '_f11c',
	'paint-tube (renovating set)' =>$set . '_f11d',
	'bucket (renovating set)' =>$set . '_f11e',
	'paint-3 (renovating set)' =>$set . '_f11f',
	'paint-2 (renovating set)' =>$set . '_f120',
	'paint-1 (renovating set)' =>$set . '_f121',
	'paint-brush (renovating set)' =>$set . '_f122',
	'paint (renovating set)' =>$set . '_f123',
	'ladder (renovating set)' =>$set . '_f124',
	'house (renovating set)' =>$set . '_f125',
	'renovation (renovating set)' =>$set . '_f126',
	'hammer-1 (renovating set)' =>$set . '_f127',
	'hammer (renovating set)' =>$set . '_f128',
	'floor (renovating set)' =>$set . '_f129',
	'saw (renovating set)' =>$set . '_f12a',
	'crane (renovating set)' =>$set . '_f12b',
	'notepad (renovating set)' =>$set . '_f12c',
	'calculator (renovating set)' =>$set . '_f12d',
	'building (renovating set)' =>$set . '_f12e',
	'brick-1 (renovating set)' =>$set . '_f12f',
	'brick (renovating set)' =>$set . '_f130',
	'plan (renovating set)' =>$set . '_f131'
);