<?php

$set = strtolower( basename(__FILE__, '.php') );

$$set = array(

	'icon_01 (landscaping set)' =>$set . '_e900',
	'icon_02 (landscaping set)' =>$set . '_e901',
	'icon_03 (landscaping set)' =>$set . '_e902',
	'icon_04 (landscaping set)' =>$set . '_e903',
	'icon_05 (landscaping set)' =>$set . '_e904',
	'icon_06 (landscaping set)' =>$set . '_e905',
	'icon_07 (landscaping set)' =>$set . '_e906',
	'icon_08 (landscaping set)' =>$set . '_e907',
	'icon_09 (landscaping set)' =>$set . '_e908',
	'icon_10 (landscaping set)' =>$set . '_e909',
	'icon_11 (landscaping set)' =>$set . '_e90a',
	'icon_12 (landscaping set)' =>$set . '_e90b',
	'icon_13 (landscaping set)' =>$set . '_e90c',
	'icon_14 (landscaping set)' =>$set . '_e90d',
	'icon_15 (landscaping set)' =>$set . '_e90e',
	'icon_16 (landscaping set)' =>$set . '_e90f',
	'icon_17 (landscaping set)' =>$set . '_e910',
	'icon_18 (landscaping set)' =>$set . '_e911',
	'icon_19 (landscaping set)' =>$set . '_e912',
	'icon_20 (landscaping set)' =>$set . '_e913',
	'icon_21 (landscaping set)' =>$set . '_e914',
	'icon_22 (landscaping set)' =>$set . '_e915',
	'icon_23 (landscaping set)' =>$set . '_e916',
	'icon_24 (landscaping set)' =>$set . '_e917',
	'icon_25 (landscaping set)' =>$set . '_e918',
	'icon_26 (landscaping set)' =>$set . '_e919',
	'icon_27 (landscaping set)' =>$set . '_e91a',
	'icon_28 (landscaping set)' =>$set . '_e91b',
	'icon_29 (landscaping set)' =>$set . '_e91c',
	'icon_30 (landscaping set)' =>$set . '_e91d',
	'icon_31 (landscaping set)' =>$set . '_e91e',
	'icon_32 (landscaping set)' =>$set . '_e91f',
	'icon_33 (landscaping set)' =>$set . '_e920',
	'icon_34 (landscaping set)' =>$set . '_e921',
	'icon_35 (landscaping set)' =>$set . '_e922',
	'icon_36 (landscaping set)' =>$set . '_e923',
	'icon_37 (landscaping set)' =>$set . '_e924',
	'icon_38 (landscaping set)' =>$set . '_e925',
	'icon_39 (landscaping set)' =>$set . '_e926',
	'icon_40 (landscaping set)' =>$set . '_e927',
	'icon_41 (landscaping set)' =>$set . '_e928',
	'icon_42 (landscaping set)' =>$set . '_e929',
	'icon_43 (landscaping set)' =>$set . '_e92a',
	'icon_44 (landscaping set)' =>$set . '_e92b',
	'icon_45 (landscaping set)' =>$set . '_e92c',
	'icon_46 (landscaping set)' =>$set . '_e92d',
	'icon_47 (landscaping set)' =>$set . '_e92e',
	'icon_48 (landscaping set)' =>$set . '_e92f',
	'icon_49 (landscaping set)' =>$set . '_e930',
	'icon_50 (landscaping set)' =>$set . '_e931',
	'icon_51 (landscaping set)' =>$set . '_e932',
	'icon_52 (landscaping set)' =>$set . '_e933',
	'icon_53 (landscaping set)' =>$set . '_e934',
	'icon_54 (landscaping set)' =>$set . '_e935',
	'icon_56 (landscaping set)' =>$set . '_e936',
	'icon_57 (landscaping set)' =>$set . '_e937',
	'icon_58 (landscaping set)' =>$set . '_e938',
	'icon_59 (landscaping set)' =>$set . '_e939',
	'icon_60 (landscaping set)' =>$set . '_e93a',
	'icon_61 (landscaping set)' =>$set . '_e93b',
	'icon_62 (landscaping set)' =>$set . '_e93c',
	'icon_63 (landscaping set)' =>$set . '_e93d',
	'icon_64 (landscaping set)' =>$set . '_e93e',
	'icon_65 (landscaping set)' =>$set . '_e93f'
);
