<?php

$set = strtolower( basename(__FILE__, '.php') );

$$set = array(

	'window (repair set)' =>$set . '_f100',
	'window-1 (repair set)' =>$set . '_f101',
	'plan (repair set)' =>$set . '_f102',
	'plan-1 (repair set)' =>$set . '_f103',
	'bolts (repair set)' =>$set . '_f104',
	'bolts-1 (repair set)' =>$set . '_f105',
	'bricks (repair set)' =>$set . '_f106',
	'wall (repair set)' =>$set . '_f107',
	'wall-1 (repair set)' =>$set . '_f108',
	'pliers (repair set)' =>$set . '_f109',
	'bolts-2 (repair set)' =>$set . '_f10a',
	'hammer (repair set)' =>$set . '_f10b',
	'home (repair set)' =>$set . '_f10c',
	'home-1 (repair set)' =>$set . '_f10d',
	'cabinet (repair set)' =>$set . '_f10e',
	'blinds (repair set)' =>$set . '_f10f',
	'chair (repair set)' =>$set . '_f110',
	'drawers (repair set)' =>$set . '_f111',
	'chisel (repair set)' =>$set . '_f112',
	'chisel-1 (repair set)' =>$set . '_f113',
	'clamp (repair set)' =>$set . '_f114',
	'home-2 (repair set)' =>$set . '_f115',
	'bolts-3 (repair set)' =>$set . '_f116',
	'drawers-1 (repair set)' =>$set . '_f117',
	'saw (repair set)' =>$set . '_f118',
	'headphones (repair set)' =>$set . '_f119',
	'drill (repair set)' =>$set . '_f11a',
	'fence (repair set)' =>$set . '_f11b',
	'fence-1 (repair set)' =>$set . '_f11c',
	'hammer-1 (repair set)' =>$set . '_f11d',
	'wood (repair set)' =>$set . '_f11e',
	'wood-1 (repair set)' =>$set . '_f11f',
	'forklift (repair set)' =>$set . '_f120',
	'cabinet-1 (repair set)' =>$set . '_f121',
	'glue (repair set)' =>$set . '_f122',
	'wall-clock (repair set)' =>$set . '_f123',
	'hammer-2 (repair set)' =>$set . '_f124',
	'circular-saw (repair set)' =>$set . '_f125',
	'home-3 (repair set)' =>$set . '_f126',
	'home-4 (repair set)' =>$set . '_f127',
	'plans (repair set)' =>$set . '_f128',
	'house (repair set)' =>$set . '_f129',
	'house-1 (repair set)' =>$set . '_f12a',
	'window-2 (repair set)' =>$set . '_f12b',
	'mallet (repair set)' =>$set . '_f12c',
	'masonry (repair set)' =>$set . '_f12d',
	'masonry-1 (repair set)' =>$set . '_f12e',
	'nuts (repair set)' =>$set . '_f12f',
	'paintbrush (repair set)' =>$set . '_f130',
	'paint-bucket (repair set)' =>$set . '_f131',
	'paint-roller (repair set)' =>$set . '_f132',
	'paintbrush-1 (repair set)' =>$set . '_f133',
	'paintbrush-2 (repair set)' =>$set . '_f134',
	'paintbrush-3 (repair set)' =>$set . '_f135',
	'fence-2 (repair set)' =>$set . '_f136',
	'pantone (repair set)' =>$set . '_f137',
	'wood-2 (repair set)' =>$set . '_f138',
	'pipe (repair set)' =>$set . '_f139',
	'calendar (repair set)' =>$set . '_f13a',
	'pliers-1 (repair set)' =>$set . '_f13b',
	'wrench (repair set)' =>$set . '_f13c',
	'pipe-1 (repair set)' =>$set . '_f13d',
	'pipe-2 (repair set)' =>$set . '_f13e',
	'cutter (repair set)' =>$set . '_f13f',
	'house-2 (repair set)' =>$set . '_f140',
	'notepad (repair set)' =>$set . '_f141',
	'wrench-1 (repair set)' =>$set . '_f142',
	'plan-2 (repair set)' =>$set . '_f143',
	'safety (repair set)' =>$set . '_f144',
	'scaffolding (repair set)' =>$set . '_f145',
	'scaffolding-1 (repair set)' =>$set . '_f146',
	'screwdriver (repair set)' =>$set . '_f147',
	'set-square (repair set)' =>$set . '_f148',
	'armchair (repair set)' =>$set . '_f149',
	'spanner (repair set)' =>$set . '_f14a',
	'spray-can (repair set)' =>$set . '_f14b',
	'squeegee (repair set)' =>$set . '_f14c',
	'cutter-1 (repair set)' =>$set . '_f14d',
	'screws (repair set)' =>$set . '_f14e',
	'tiles (repair set)' =>$set . '_f14f',
	'measurement (repair set)' =>$set . '_f150',
	'toolbox (repair set)' =>$set . '_f151',
	'chisel-2 (repair set)' =>$set . '_f152',
	'trowel (repair set)' =>$set . '_f153',
	'staircase (repair set)' =>$set . '_f154',
	'wall-2 (repair set)' =>$set . '_f155',
	'window-3 (repair set)' =>$set . '_f156',
	'window-4 (repair set)' =>$set . '_f157',
	'window-5 (repair set)' =>$set . '_f158'

);